Log file created at: 2019/11/09 21:06:10
Running on machine: aidous-ThinkPad-Edge-E540
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1109 21:06:10.597003 23408 global_data.cc:155]  host ip: 192.168.1.105
W1109 21:06:10.597839 23408 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1109 21:06:10.598341 23410 processor.cc:80]  processor_tid: 23410
I1109 21:06:10.598489 23411 processor.cc:80]  processor_tid: 23411
I1109 21:06:10.598692 23413 processor.cc:80]  processor_tid: 23413
I1109 21:06:10.598706 23412 processor.cc:80]  processor_tid: 23412
I1109 21:06:10.598875 23414 processor.cc:80]  processor_tid: 23414
I1109 21:06:10.599335 23416 processor.cc:80]  processor_tid: 23416
I1109 21:06:10.599462 23417 processor.cc:80]  processor_tid: 23417
I1109 21:06:10.599517 23415 processor.cc:80]  processor_tid: 23415
I1109 21:06:10.599634 23418 processor.cc:80]  processor_tid: 23418
I1109 21:06:10.599767 23419 processor.cc:80]  processor_tid: 23419
I1109 21:06:10.599859 23420 processor.cc:80]  processor_tid: 23420
I1109 21:06:10.599998 23422 processor.cc:80]  processor_tid: 23422
I1109 21:06:10.600109 23423 processor.cc:80]  processor_tid: 23423
I1109 21:06:10.600201 23408 init.cc:107]  Register exit handle succ.
I1109 21:06:10.600309 23424 processor.cc:80]  processor_tid: 23424
I1109 21:06:10.600329 23425 processor.cc:80]  processor_tid: 23425
I1109 21:06:10.601312 23421 processor.cc:80]  processor_tid: 23421
I1109 21:06:10.604868 23408 scheduler.cc:55]  create croutine: listener_channel/chatter
I1109 21:06:11.767693 23411 listener.cc:22]  Received message seq-> 22
I1109 21:06:11.767781 23411 listener.cc:23]  msgcontent->Hello, apollo!
I1109 21:06:12.766505 23411 listener.cc:22]  Received message seq-> 23
I1109 21:06:12.766566 23411 listener.cc:23]  msgcontent->Hello, apollo!
I1109 21:06:13.766690 23411 listener.cc:22]  Received message seq-> 24
I1109 21:06:13.766773 23411 listener.cc:23]  msgcontent->Hello, apollo!
I1109 21:06:14.766579 23411 listener.cc:22]  Received message seq-> 25
I1109 21:06:14.766650 23411 listener.cc:23]  msgcontent->Hello, apollo!
I1109 21:06:15.766633 23411 listener.cc:22]  Received message seq-> 26
I1109 21:06:15.766719 23411 listener.cc:23]  msgcontent->Hello, apollo!
I1109 21:06:16.766674 23411 listener.cc:22]  Received message seq-> 27
I1109 21:06:16.766782 23411 listener.cc:23]  msgcontent->Hello, apollo!
I1109 21:06:17.766577 23411 listener.cc:22]  Received message seq-> 28
I1109 21:06:17.766649 23411 listener.cc:23]  msgcontent->Hello, apollo!
I1109 21:06:18.766650 23411 listener.cc:22]  Received message seq-> 29
I1109 21:06:18.766744 23411 listener.cc:23]  msgcontent->Hello, apollo!
