Log file created at: 2019/11/09 21:06:51
Running on machine: aidous-ThinkPad-Edge-E540
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1109 21:06:51.936882 23486 global_data.cc:155]  host ip: 192.168.1.105
W1109 21:06:51.937343 23486 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1109 21:06:51.937526 23488 processor.cc:80]  processor_tid: 23488
I1109 21:06:51.937600 23489 processor.cc:80]  processor_tid: 23489
I1109 21:06:51.937670 23490 processor.cc:80]  processor_tid: 23490
I1109 21:06:51.937728 23491 processor.cc:80]  processor_tid: 23491
I1109 21:06:51.937773 23492 processor.cc:80]  processor_tid: 23492
I1109 21:06:51.937839 23493 processor.cc:80]  processor_tid: 23493
I1109 21:06:51.937948 23495 processor.cc:80]  processor_tid: 23495
I1109 21:06:51.937973 23494 processor.cc:80]  processor_tid: 23494
I1109 21:06:51.938072 23496 processor.cc:80]  processor_tid: 23496
I1109 21:06:51.938114 23497 processor.cc:80]  processor_tid: 23497
I1109 21:06:51.938169 23498 processor.cc:80]  processor_tid: 23498
I1109 21:06:51.938205 23499 processor.cc:80]  processor_tid: 23499
I1109 21:06:51.938261 23500 processor.cc:80]  processor_tid: 23500
I1109 21:06:51.938307 23501 processor.cc:80]  processor_tid: 23501
I1109 21:06:51.938359 23502 processor.cc:80]  processor_tid: 23502
I1109 21:06:51.938387 23486 init.cc:107]  Register exit handle succ.
I1109 21:06:51.938390 23503 processor.cc:80]  processor_tid: 23503
I1109 21:06:51.946746 23516 service.cc:29]  server: i am driver server
I1109 21:06:51.947130 23486 service.cc:42]  client: responese: msg_id: 1 timestamp: 0
I1109 21:06:52.947834 23516 service.cc:29]  server: i am driver server
I1109 21:06:52.948374 23486 service.cc:42]  client: responese: msg_id: 2 timestamp: 0
I1109 21:06:53.949106 23516 service.cc:29]  server: i am driver server
I1109 21:06:53.949704 23486 service.cc:42]  client: responese: msg_id: 3 timestamp: 0
I1109 21:06:54.950309 23516 service.cc:29]  server: i am driver server
I1109 21:06:54.950765 23486 service.cc:42]  client: responese: msg_id: 4 timestamp: 0
I1109 21:06:55.951584 23516 service.cc:29]  server: i am driver server
I1109 21:06:55.952149 23486 service.cc:42]  client: responese: msg_id: 5 timestamp: 0
