Log file created at: 2019/11/09 16:07:12
Running on machine: aidous-ThinkPad-Edge-E540
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1109 16:07:12.699385 20072 global_data.cc:155]  host ip: 192.168.122.1
W1109 16:07:12.700107 20072 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1109 16:07:12.700315 20074 processor.cc:80]  processor_tid: 20074
I1109 16:07:12.700359 20075 processor.cc:80]  processor_tid: 20075
I1109 16:07:12.700400 20076 processor.cc:80]  processor_tid: 20076
I1109 16:07:12.700453 20077 processor.cc:80]  processor_tid: 20077
I1109 16:07:12.700577 20080 processor.cc:80]  processor_tid: 20080
I1109 16:07:12.700606 20078 processor.cc:80]  processor_tid: 20078
I1109 16:07:12.700759 20085 processor.cc:80]  processor_tid: 20085
I1109 16:07:12.701951 20083 processor.cc:80]  processor_tid: 20083
I1109 16:07:12.701993 20081 processor.cc:80]  processor_tid: 20081
I1109 16:07:12.701969 20079 processor.cc:80]  processor_tid: 20079
I1109 16:07:12.702059 20082 processor.cc:80]  processor_tid: 20082
I1109 16:07:12.702091 20084 processor.cc:80]  processor_tid: 20084
I1109 16:07:12.702194 20088 processor.cc:80]  processor_tid: 20088
I1109 16:07:12.702227 20089 processor.cc:80]  processor_tid: 20089
I1109 16:07:12.702221 20072 init.cc:107]  Register exit handle succ.
