Log file created at: 2019/11/09 15:56:27
Running on machine: aidous-ThinkPad-Edge-E540
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1109 15:56:27.536330 17084 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1109 15:56:27.536556 17086 processor.cc:80]  processor_tid: 17086
I1109 15:56:27.536756 17087 processor.cc:80]  processor_tid: 17087
I1109 15:56:27.536821 17089 processor.cc:80]  processor_tid: 17089
I1109 15:56:27.536883 17090 processor.cc:80]  processor_tid: 17090
I1109 15:56:27.537323 17091 processor.cc:80]  processor_tid: 17091
I1109 15:56:27.537425 17093 processor.cc:80]  processor_tid: 17093
I1109 15:56:27.537643 17092 processor.cc:80]  processor_tid: 17092
I1109 15:56:27.537672 17094 processor.cc:80]  processor_tid: 17094
I1109 15:56:27.537943 17095 processor.cc:80]  processor_tid: 17095
I1109 15:56:27.538202 17096 processor.cc:80]  processor_tid: 17096
I1109 15:56:27.538290 17097 processor.cc:80]  processor_tid: 17097
I1109 15:56:27.538358 17098 processor.cc:80]  processor_tid: 17098
I1109 15:56:27.538362 17100 processor.cc:80]  processor_tid: 17100
I1109 15:56:27.538432 17099 processor.cc:80]  processor_tid: 17099
I1109 15:56:27.538440 17101 processor.cc:80]  processor_tid: 17101
I1109 15:56:27.538475 17084 init.cc:107]  Register exit handle succ.
I1109 15:56:27.538496 17102 processor.cc:80]  processor_tid: 17102
I1109 15:58:29.278573 17084 mainboard.cc:49]  exit mainboard.
