scheduler_conf {
  policy: "classic"
  classic_conf {
    groups: [
      {
        name: "common"
        processor_num: 8
        affinity: "range"
        cpuset: "8-15"
        processor_policy: "SCHED_OTHER"
        processor_prio: 0
        tasks: [
          {
            name: "planning"
            prio: 10
          }
        ]
      }
    ]
  }
}